<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="359"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        >
    <!--解释参考scale-->
    <!--
    fromDegrees:正值表示顺时针的度数，负值表示逆时针方向的度数
    toDegrees：正值表示顺时针的度数，负值表示逆时针方向的度数
    -->
</rotate>