<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".自定义控件.属性动画.ValueAnimatorActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/shape_corners_5dp"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_corners_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                <Button
                        android:id="@+id/btn_demo1"
                        android:text="初步使用ValueAnimator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_1"
                        android:background="#ffff00"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:text="hello ValueAnimator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_corners_5dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                <Button
                        android:id="@+id/btn_of_float_start"
                        android:text="float函数 start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                        android:layout_below="@+id/btn_of_float_start"
                        android:id="@+id/btn_of_float_cancel"
                        android:text="float函数 cancle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_float"
                        android:background="#ffff00"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:text="hello ValueAnimator float"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>


            <RelativeLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_corners_5dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                <Button
                        android:id="@+id/btn_add_listener"
                        android:text="添加属性动画监听器"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                        android:layout_below="@+id/btn_add_listener"
                        android:id="@+id/btn_remove_listener"
                        android:text="移除属性动画监听器"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_listener"
                        android:background="#ffff00"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:text="hello ValueAnimator float"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/et_input"
                        android:layout_above="@+id/btn_set_count"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/btn_set_count"
                        android:text="设置循环次数"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>


            <RelativeLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_corners_5dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <Button
                            android:id="@+id/btn_loading_tantiao"
                            android:text="弹跳加载中效果"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/iv_loading_tantiao"
                        android:src="@drawable/pic_1"
                        android:layout_centerInParent="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>