<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".自定义控件.视图动画.ViewAnimationActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_corners_5dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#00aa00"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="视图动画标签实现"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                <!--***********************分割线******************************-->
                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_5dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    <Button
                            android:id="@+id/btn_scale_xml"
                            android:text="scale缩放动画"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_scale_xml"
                            android:layout_marginTop="50dp"
                            android:background="#007700"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="hello"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                </LinearLayout>

                <!--***********************分割线******************************-->
                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_5dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    <Button
                            android:id="@+id/btn_alpha_xml"
                            android:text="alpha透明度动画"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_alpha_xml"
                            android:layout_marginTop="50dp"
                            android:background="#007700"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="hello"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                </LinearLayout>

                <!--***********************分割线******************************-->
                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_5dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    <Button
                            android:id="@+id/btn_translate_xml"
                            android:text="translate位移动画"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_translate_xml"
                            android:layout_marginTop="50dp"
                            android:background="#007700"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="hello"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                </LinearLayout>

                <!--***********************分割线******************************-->
                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_5dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    <Button
                            android:id="@+id/btn_rotate_xml"
                            android:text="rotate旋转度动画"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_rotate_xml"
                            android:layout_marginTop="50dp"
                            android:background="#007700"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="hello"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                </LinearLayout>

                <!--***********************分割线******************************-->
                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_5dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    <Button
                            android:id="@+id/btn_set_xml"
                            android:text="set组合动画"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_set_xml"
                            android:layout_marginTop="50dp"
                            android:background="#007700"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="hello"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_corners_5dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#00aa00"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="视图动画代码实现"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_5dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    <Button
                            android:id="@+id/btn_set_together"
                            android:text="代码实现视图动画组合,同时播放"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_set_together"
                            android:layout_marginTop="50dp"
                            android:background="#007700"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="hello"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                </LinearLayout>


                <!--***********************分割线******************************-->
                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shape_corners_5dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    <Button
                            android:id="@+id/btn_order"
                            android:text="代码实现视图动画组合,顺序播放"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_order"
                            android:layout_marginTop="50dp"
                            android:background="#007700"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:text="hello"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_interpolator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_corners_5dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#00aa00"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="插值器"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_animation_demo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_corners_5dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#00aa00"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="动画demo"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_corners_5dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#00aa00"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="逐帧动画"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>