<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.justcode.hxl.viewutil.自定义控件.第一章_绘图基础.BasisDemoSpiderView
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <com.justcode.hxl.viewutil.自定义控件.第一章_绘图基础.BasisDemoTextView
                android:layout_width="match_parent"
                android:layout_height="700dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>