<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shape工具" />

            <Button
                android:id="@+id/btn_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView" />

            <Button
                android:id="@+id/btn_fanlayoutmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fan layout manager" />

            <Button
                    android:id="@+id/btn_carouselayoutmananger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="carouse layout manager" />
            <Button
                    android:id="@+id/btn_chipslayoutmanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chips layout manager" />
            <Button
                    android:id="@+id/btn_hivelayoutmanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hive layout manager" />
            <Button
                    android:id="@+id/btn_discrete_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="discrete layout" />
            <Button
                    android:id="@+id/btn_greedo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="greedo layout" />
            <Button
                    android:id="@+id/btn_tantan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="探探" />
            <Button
                    android:id="@+id/btn_view_pager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="viewpager_layout 合集" />


            <Button
                    android:id="@+id/btn_flow_drag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标签layout manager" />
            <Button
                    android:id="@+id/btn_expand_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="展开layout ExpandLayout" />
            <Button
                    android:id="@+id/btn_circular_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="circular 圆形layout" />
            <Button
                    android:id="@+id/btn_stack_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="stack layout 卡片layout" />

            <Button
                    android:id="@+id/btn_sticky_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sticky 顶部粘连 悬浮" />

            <Button
                    android:id="@+id/btn_turn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="turn 旋转效果" />
            <Button
                    android:id="@+id/btn_vega_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vega_layout" />




            <Button
                android:id="@+id/btn_basis_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，绘图基础" />

            <Button
                android:id="@+id/btn_basis_demo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，绘图基础demo" />
            <Button
                android:id="@+id/btn_view_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，视图动画" />
            <Button
                    android:id="@+id/btn_value_animator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自定义控件，属性动画" />
            <Button
                    android:id="@+id/btn_value_animator_jinjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自定义控件，属性动画进阶" />

            <Button
                    android:id="@+id/btn_path_measure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="动画进阶 PathMeasure" />
            <Button
                    android:id="@+id/btn_svg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="动画进阶 SVG" />
            <Button
                    android:id="@+id/btn_paint_simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="paint基本使用" />
            <Button
                    android:id="@+id/btn_draw_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="绘图进阶" />
            <Button
                    android:id="@+id/btn_hunhe_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="混合模式" />
            <Button
                    android:id="@+id/btn_canvas_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="canvas与图层" />
            <Button
                    android:id="@+id/btn_huabu_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="android 画布" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>