<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".自定义控件.绘图基础.DrawingBasisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.justcode.hxl.viewutil.自定义控件.绘图基础.BasisView
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.justcode.hxl.viewutil.自定义控件.绘图基础.RegionView
                android:layout_width="match_parent"
                android:layout_height="1000dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>