<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shape工具" />

            <Button
                android:id="@+id/btn_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView" />

            <Button
                android:id="@+id/btn_fanlayoutmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fan layout manager" />

            <Button
                    android:id="@+id/btn_carouselayoutmananger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="carouse layout manager" />
            <Button
                    android:id="@+id/btn_chipslayoutmanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chips layout manager" />
            <Button
                    android:id="@+id/btn_hivelayoutmanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hive layout manager" />
            <Button
                    android:id="@+id/btn_discrete_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="discrete layout" />
            <Button
                    android:id="@+id/btn_greedo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="greedo layout" />
            <Button
                    android:id="@+id/btn_tantan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="探探" />
            <Button
                    android:id="@+id/btn_view_pager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="viewpager_layout 合集" />


            <Button
                    android:id="@+id/btn_flow_drag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标签layout manager" />

            <Button
                android:id="@+id/btn_basis_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，绘图基础" />

            <Button
                android:id="@+id/btn_basis_demo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，绘图基础demo" />
            <Button
                android:id="@+id/btn_view_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，视图动画" />
            <Button
                    android:id="@+id/btn_value_animator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自定义控件，属性动画" />
            <Button
                    android:id="@+id/btn_value_animator_jinjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自定义控件，属性动画进阶" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>