<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shape工具" />

            <Button
                android:id="@+id/btn_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView" />

            <Button
                android:id="@+id/btn_fanlayoutmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fan layout manager" />

            <Button
                    android:id="@+id/btn_carouselayoutmananger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="carouse layout manager" />


            <Button
                android:id="@+id/btn_basis_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，绘图基础" />

            <Button
                android:id="@+id/btn_basis_demo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，绘图基础demo" />
            <Button
                android:id="@+id/btn_view_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义控件，属性动画" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>