<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".shape_selector_util.ShapeAndSelectorActivity">

    <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    app:bl_stroke_width="1dp"
                    app:bl_stroke_color="@android:color/black"
                    app:bl_solid_color="@android:color/white"
                    app:bl_stroke_position="left|bottom|right"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:ignore="MissingPrefix">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>