<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.justcode.hxl.viewutil.自定义View.绘制1_1.pratice1_1.ColorView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>